# StarvingPhilosophers

./: .gitignore  README.md  build.xml
src/: DinnerGUI.java  Handed.java  Philosopher.java  Symposium.java  TSChopstick.java
src/src/: DinnerGUI.java  Philosopher.java  Symposium.java
